<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_background"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task"
            android:textSize="16sp"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/edit"
            android:contentDescription="Update" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/deletebutton"
            android:contentDescription="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/taskFullDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sun"
        android:textSize="14sp"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
